/*
 * Copyright 2014 toxbee.se
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def g = "se.toxbee.spockcheck"
def v = '0.1.0'

task wrapper( type: Wrapper ) {
	gradleVersion = "1.12-rc-1"
}

buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
	}
}

task cleanMaven(type: Delete) { delete 'maven-deploy' }
task cleanOutput(type: Delete) { delete 'classes' }

subprojects {
	apply plugin: 'java'

	group = g
	version = v

	/*
	 * Tasks for clearing:
	 */
	task cleanAll(dependsOn: [clean, cleanMaven, cleanOutput]) {}
	task c(dependsOn: cleanAll)

	/*
	 * Testing config:
	 */
	apply plugin: 'groovy'
	repositories {
		mavenCentral()
	}
	dependencies {
		testCompile 'cglib:cglib-nodep:2.1_3'
		testCompile 'org.objenesis:objenesis:1.1'
		testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
	}
}